<html>
	<head>
	<title> YOUTUBE </title>
	<style>
		
	ul{
	  margin: 0px;
	  padding: 0px;
	
	body {
		background-image: url("maheshbabu.jpg")
	}
	
	summary{
		margin: 9px;
		padding: 9px;
		color: white;
		font-size: 60px;
	}
	ul{
	   list-style-type: none;
	   background-color: #080b05;
	   width: 30%;
	   height: 100%;
	}
	   
	li a{
		text-decoration: none;
		display: block;
		color: white;
	 	font-size: 25px;

	}
	li a:hover{background-color: #445626;
		 color: black;
		 }
	ul li:hover a{
		padding-left: 70px;
		font-size: 35px;
	}
	details:hover summary{
		padding-left: 50px;
		font-size: 90px;
	}
	header{ background: #222b13;
		color: white;
		font-size: 39px;}
	</style>
	</head>
	<body>
	
	
	<details> 
		 <summary> <i><b>MENU</b></i> </summary> 
	<ul>
	<center>
	<header> <b> MENU BAR </b> </header> <hr>
	<li> <a href="#"> <i> STREAMLABS </i></a> </li> <hr>
	<li> <a href="#"><i> OBS</i> </a> </li> <hr>
	<li> <a href="#"> <i> BIOGRAPHY </i></a> </li> <hr> <hr>
			
	</center>
			
	</ul>
	</details>
		 
 	
	</body>
</html>
